<html>
  <head>
    <title>register company</title>
    <link rel="stylesheet" href="./static/registerCompany.css" />
  </head>

  <body>
    <div id="registerCompanyDiv">
      <div name="companyRegistrationRequirements">
        <label for="companyName">Company Name</label>
        <input type="text" name="company" placeholder="enter company name" />

        <label for="contact">Contact</label>
        <input
          type="text"
          name="phoneNumber"
          placeholder="enter phone number"
        />

        <label for="alternativeContact">alternative Contact</label>
        <input
          type="text"
          name="alternativeContact"
          placeholder="enter company name"
        />

        <label for="email">Email</label>
        <input type="email" name="companyEmail" placeholder="enter email" />

        <label for="bankName">Bank Name</label>
        <input
          type="text"
          name="companyBankName"
          placeholder="enter bank name"
        />

        <label for="companyAccount">Account Number</label>
        <input
          type="text"
          name="companyAccountNumber"
          placeholder="enter account number"
        />

        <label for="companyComission">Commission (%)</label>
        <input type="text" name="companyComission" placeholder="commission" />

        <button name="registerCompany">Register</button>
      </div>
    </div>
  </body>
</html>
